spring.application.name=backend

# Configuración H2
spring.datasource.url=jdbc:h2:mem:flightdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Consola web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Google GenAI Configuration
gemini.api.key=AIzaSyCSsEsQN2k3Oy-J423f6LQ0ZMM_hNiTL_w
gemini.model.name=models/gemini-2.5-flash